<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.aktivities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/graphic_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:titleTextColor="@color/white"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/ToolBarStyle"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:theme="@style/AppThemeOverlay"
                android:background="@color/primary_800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_large_60"
                    android:paddingLeft="@dimen/space_normal_16"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/graphic_header"
                        android:layout_weight="0.25"
                        android:text="@string/graphic_caption_period"/>

                    <TextView
                        style="@style/graphic_header"
                        android:layout_weight="0.4"
                        android:text="@string/graphic_caption_percent"/>

                    <TextView
                        style="@style/graphic_header"
                        android:layout_weight="0.4"
                        android:text="@string/graphic_caption_pays"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_line_2"
                    android:layout_marginLeft="@dimen/space_normal_16"
                    android:layout_marginRight="@dimen/space_normal_16"
                    android:background="@color/white"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_medium_48"
                    android:layout_marginLeft="@dimen/space_normal_16"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_height="@dimen/size_image_24"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_functions_white_24dp"/>

                    <TextView
                        android:id="@+id/all_percent"
                        style="@style/graphic_header"
                        android:layout_weight="0.4"/>

                    <TextView
                        android:id="@+id/all_pay"
                        style="@style/graphic_header"
                        android:layout_weight="0.4"/>

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/graphic_recycled_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space_line_4"
                android:paddingRight="@dimen/space_line_4">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>